# OnionCampBackend

./: OnionCamp.sln
Core/OnionCamp.Application/: OnionCamp.Application.csproj  ServiceRegistration.cs
Core/OnionCamp.Application/Abstractions/: IProductService.cs
Core/OnionCamp.Application/DTOs/: Token.cs
Core/OnionCamp.Application/Exceptions/: AuthenticationErrorException.cs  UserCreateFailedException.cs
Core/OnionCamp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OnionCamp.Application/RequestParameters/: Pagination.cs
Core/OnionCamp.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/OninoCamp.Infrastructure/: OninoCamp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/OninoCamp.Infrastructure/Enums/: StorageType.cs
Infrastructure/OnionCamp.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  OnionCamp.Persistance.csproj  ServiceRegistiration.cs
Infrastructure/OnionCamp.SignalR/: HubRegistration.cs  OnionCamp.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/OnionCamp.Presentation/: OnionCamp.Presentation.csproj  Program.cs  appsettings.json
Presentation/OnionCamp.Presentation/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/OnionCamp.Presentation/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/OnionCamp.Presentation/Extensions/: ConfigureExceptionHandlerExtensions.cs
Presentation/OnionCamp.Presentation/Properties/: launchSettings.json
(+116 files in other folders)
